class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL){
            return ans;
        }
        bool a=true;
        queue<TreeNode*>q;
        q.push(root);
        while(q.size()>0){
            vector<int>level;
            int n=q.size();
            for(int i=0;i<n;i++){
                TreeNode*node=q.front();
                q.pop();
                level.push_back(node->val);
                if(node->left){
                    q.push(node->left);
                }
                if(node->right){
                    q.push(node->right);
                }

            }
            if(!a){
                reverse(level.begin(),level.end());
            }
            ans.push_back(level);
            a=!a;
        }
        return ans;
    }
};
